cnode/cnode/Page/subjectDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="cnode.Page.subjectDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controller="clr-namespace:cnode.Control"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="subDetail"
    Loaded="subDetail_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot Title="CNode社区" Foreground="Black" Style="{StaticResource SpecialPivotStyle}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="38" Text="{Binding}" Foreground="Black"></TextBlock>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="详情">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="titletb" FontSize="26" Foreground="Black" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock x:Name="authortb" Foreground="BlueViolet" FontSize="18" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="timetb" Foreground="Gray" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <phone:WebBrowser x:Name="contentwb" Foreground="Black" Grid.ColumnSpan="2" Grid.Row="2"></phone:WebBrowser>
                </Grid>
             
            </phone:PivotItem>
            <phone:PivotItem Header="评论" >
                <phone:LongListSelector ItemsSource="{Binding BindReply}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding author.loginname}" Foreground="BlueViolet" FontSize="18"></TextBlock>
                                <TextBlock Foreground="Gray" FontSize="18" HorizontalAlignment="Right" Grid.Column="1"  Text="{Binding create_at}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Foreground="Black" Text="{Binding content}"></TextBlock>
                                <!--<phone:WebBrowser Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black"
                                                  controller:WebBrowserProperties.Body="{Binding content}"
                                                  MinHeight="1" IsScriptEnabled="True" 
                                                  ScriptNotify="WebBrowser_ScriptNotify"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  IsEnabled="False">
                                   
                                </phone:WebBrowser>-->
                               
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>